Settings >>

Name:
Password reset

Template ID:
Reset_password



Subject:
[Sheepy] Password change request

Content>>

To Email:
{{email_to}}

From Name:
Make It Inc.

Content:
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
<tbody>
<tr>
<td>
<table style="max-width: 600px; margin: auto; background-color: rgb(255, 255, 255); padding: 20px; height: 435.812px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="height: 41.8125px;">
<td style="text-align: center; padding: 10px; height: 41.8125px;">
<h2>Password Reset</h2>
</td>
</tr>
<tr style="height: 394px;">
<td style="padding: 20px; height: 394px;">
<p>Hello <strong>{{to_name}}</strong>,</p>
<p>We received a request to reset the password for your account.</p>
<p>Please click the link below to reset your password:</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: #ffffff; text-decoration: none; border-radius: 5px;" href="{{reset_link}}">Reset Password</a></p>
<p>&nbsp;</p>
<p>If you did not request a password reset, you can safely ignore this email.</p>
<p>&nbsp;</p>
<p>See you soon.</p>
<p style="text-align: right;"><br>Sheppy team</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

"<tr style="height: 41.8125px;">
<td style="text-align: center; padding: 10px; height: 41.8125px;">
<h2>Password Reset</h2>
</td>
</tr>
<tr style="height: 394px;">
<td style="padding: 20px; height: 394px;">
<p>Hello <strong>{{to_name}}</strong>,</p>
<p>We received a request to reset the password for your account.</p>
<p>Please click the link below to reset your password:</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: #ffffff; text-decoration: none; border-radius: 5px;" href="{{reset_link}}">Reset Password</a></p>
<p>&nbsp;</p>
<p>If you did not request a password reset, you can safely ignore this email.</p>
<p>&nbsp;</p>
<p>See you soon.</p>
<p style="text-align: right;"><br>Sheppy team</p>
</td>
</tr>"